Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PointCloud2
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Plane Cell Count: 20
      Color: 160; 160; 164
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Axes
      Name: SensorAxes
      Enabled: true
      Length: 0.2
      Radius: 0.02
      Reference Frame: tof_link
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Enabled: true
      Topic:
        Value: /tof/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Style: Spheres
      Size (m): 0.04
      Color Transformer: Intensity
      Channel Name: intensity
      Use rainbow: true
      Invert Rainbow: false
      Min Intensity: 100
      Max Intensity: 2500
      Decay Time: 0
  Global Options:
    Background Color: 30; 30; 36
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 4.0
      Focal Point:
        X: 1.2
        Y: 0
        Z: 0
      Pitch: 0.35
      Yaw: 3.1
      Target Frame: <Fixed Frame>
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
